/* Jony Ive-Inspired Design System */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* CSS Custom Properties - Chromatic Color System */
:root {
  /* Primary Colors */
  --deep-slate: #0f1b27;
  --warm-white: #f8f6f3;
  --sage-green: #557373;
  --warm-taupe: #d9c4a9;
  --charcoal: #2c2c2c;
  
  /* Accent Colors */
  --copper: #bf835f;
  --dusty-blue: #819fa7;
  --cream: #f2efea;
  --forest: #314021;
  --blush: #d9b6a3;
  
  /* Spacing System (8px base) */
  --space-xs: 0.25rem;   /* 4px */
  --space-sm: 0.5rem;    /* 8px */
  --space-md: 1rem;      /* 16px */
  --space-lg: 1.5rem;    /* 24px */
  --space-xl: 2rem;      /* 32px */
  --space-2xl: 3rem;     /* 48px */
  --space-3xl: 4rem;     /* 64px */
  --space-4xl: 6rem;     /* 96px */
  
  /* Typography Scale */
  --text-xs: 0.75rem;      /* 12px */
  --text-sm: 0.875rem;     /* 14px */
  --text-base: 1rem;       /* 16px */
  --text-lg: 1.125rem;     /* 18px */
  --text-xl: 1.25rem;      /* 20px */
  --text-2xl: 1.5rem;      /* 24px */
  --text-3xl: 1.875rem;    /* 30px */
  --text-4xl: 2.375rem;    /* 38px */
  --text-5xl: 3rem;        /* 48px */
  --text-6xl: 3.75rem;     /* 60px */
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(15, 27, 39, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(15, 27, 39, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(15, 27, 39, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(15, 27, 39, 0.1);
  --shadow-2xl: 0 25px 50px -12px rgba(15, 27, 39, 0.25);
  
  /* Border Radius */
  --radius-sm: 0.5rem;     /* 8px */
  --radius-md: 0.75rem;    /* 12px */
  --radius-lg: 1rem;       /* 16px */
  --radius-xl: 1.5rem;     /* 24px */
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --transition-base: 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --transition-slow: 400ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: var(--deep-slate);
  background-color: var(--warm-white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Typography Classes */
.font-sf-pro {
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, sans-serif;
}

/* Color Utility Classes */
.text-deep-slate { color: var(--deep-slate); }
.text-warm-white { color: var(--warm-white); }
.text-sage-green { color: var(--sage-green); }
.text-warm-taupe { color: var(--warm-taupe); }
.text-charcoal { color: var(--charcoal); }
.text-copper { color: var(--copper); }
.text-dusty-blue { color: var(--dusty-blue); }
.text-cream { color: var(--cream); }
.text-forest { color: var(--forest); }
.text-blush { color: var(--blush); }

.bg-deep-slate { background-color: var(--deep-slate); }
.bg-warm-white { background-color: var(--warm-white); }
.bg-sage-green { background-color: var(--sage-green); }
.bg-warm-taupe { background-color: var(--warm-taupe); }
.bg-charcoal { background-color: var(--charcoal); }
.bg-copper { background-color: var(--copper); }
.bg-dusty-blue { background-color: var(--dusty-blue); }
.bg-cream { background-color: var(--cream); }
.bg-forest { background-color: var(--forest); }
.bg-blush { background-color: var(--blush); }

.border-deep-slate { border-color: var(--deep-slate); }
.border-warm-white { border-color: var(--warm-white); }
.border-sage-green { border-color: var(--sage-green); }
.border-warm-taupe { border-color: var(--warm-taupe); }
.border-charcoal { border-color: var(--charcoal); }
.border-copper { border-color: var(--copper); }
.border-dusty-blue { border-color: var(--dusty-blue); }
.border-cream { border-color: var(--cream); }
.border-forest { border-color: var(--forest); }
.border-blush { border-color: var(--blush); }

/* Component Overrides */

/* Button Styles */
.btn-primary {
  background-color: var(--sage-green);
  color: var(--warm-white);
  border: none;
  padding: var(--space-md) var(--space-lg);
  border-radius: var(--radius-sm);
  font-weight: 500;
  font-size: var(--text-base);
  transition: all var(--transition-base);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
}

.btn-primary:hover {
  background-color: #4a6666;
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background-color: transparent;
  color: var(--deep-slate);
  border: 1px solid var(--deep-slate);
  padding: var(--space-md) var(--space-lg);
  border-radius: var(--radius-sm);
  font-weight: 500;
  font-size: var(--text-base);
  transition: all var(--transition-base);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
}

.btn-secondary:hover {
  background-color: var(--warm-taupe);
  transform: translateY(-1px);
}

/* Card Styles */
.card {
  background-color: var(--warm-white);
  border: 1px solid rgba(217, 196, 169, 0.3);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-base);
  overflow: hidden;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.card-featured {
  background-color: var(--cream);
  border: 1px solid var(--warm-taupe);
  box-shadow: var(--shadow-xl);
}

.card-featured:hover {
  box-shadow: var(--shadow-2xl);
}

/* Navigation Styles */
.nav-backdrop {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.nav-link {
  position: relative;
  transition: color var(--transition-base);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--copper);
  transition: width var(--transition-base);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

/* Form Styles */
.form-input {
  background-color: var(--warm-white);
  border: 1px solid var(--warm-taupe);
  border-radius: var(--radius-sm);
  padding: var(--space-md);
  font-size: var(--text-base);
  transition: all var(--transition-base);
  width: 100%;
}

.form-input:focus {
  outline: none;
  border-color: var(--sage-green);
  box-shadow: 0 0 0 2px rgba(191, 131, 95, 0.2);
}

.form-label {
  font-weight: 500;
  font-size: var(--text-sm);
  color: var(--deep-slate);
  margin-bottom: var(--space-sm);
  display: block;
}

/* Icon Styles */
.icon {
  width: 1.5rem;
  height: 1.5rem;
  stroke-width: 1.5px;
}

.icon-sm {
  width: 1rem;
  height: 1rem;
}

.icon-lg {
  width: 2rem;
  height: 2rem;
}

.icon-xl {
  width: 2.5rem;
  height: 2.5rem;
}

/* Badge Styles */
.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-sm);
  font-size: var(--text-xs);
  font-weight: 500;
  border: 1px solid;
}

.badge-outline {
  background-color: transparent;
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.6s ease-out;
}

.slide-up {
  animation: slideUp 0.8s ease-out;
}

.scale-in {
  animation: scaleIn 0.4s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  :root {
    --text-5xl: 2.25rem;    /* 36px */
    --text-4xl: 1.875rem;   /* 30px */
    --text-3xl: 1.5rem;     /* 24px */
    --text-2xl: 1.25rem;    /* 20px */
    --text-xl: 1.125rem;    /* 18px */
    --text-lg: 1rem;        /* 16px */
    --text-base: 0.875rem;  /* 14px */
    --text-sm: 0.75rem;     /* 12px */
  }
  
  .card {
    margin-bottom: var(--space-lg);
  }
  
  .btn-primary,
  .btn-secondary {
    width: 100%;
    justify-content: center;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Focus Styles */
*:focus {
  outline: 2px solid var(--copper);
  outline-offset: 2px;
}

button:focus,
a:focus {
  outline: 2px solid var(--copper);
  outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  :root {
    --deep-slate: #000000;
    --warm-white: #ffffff;
    --charcoal: #000000;
  }
}

/* Print Styles */
@media print {
  * {
    background: white !important;
    color: black !important;
    box-shadow: none !important;
  }
  
  .nav,
  .footer,
  button {
    display: none !important;
  }
}

/* Utility Classes */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-lg);
}

.section-padding {
  padding: var(--space-4xl) 0;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.space-x-4 > * + * {
  margin-left: var(--space-md);
}

.space-y-4 > * + * {
  margin-top: var(--space-md);
}

.space-x-8 > * + * {
  margin-left: var(--space-xl);
}

.space-y-8 > * + * {
  margin-top: var(--space-xl);
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.gap-4 {
  gap: var(--space-md);
}

.gap-6 {
  gap: var(--space-lg);
}

.gap-8 {
  gap: var(--space-xl);
}

.rounded-lg {
  border-radius: var(--radius-sm);
}

.rounded-xl {
  border-radius: var(--radius-md);
}

.rounded-2xl {
  border-radius: var(--radius-lg);
}

.shadow-lg {
  box-shadow: var(--shadow-lg);
}

.shadow-xl {
  box-shadow: var(--shadow-xl);
}

.transition-all {
  transition: all var(--transition-base);
}

.hover\:shadow-xl:hover {
  box-shadow: var(--shadow-xl);
}

.hover\:transform:hover {
  transform: translateY(-2px);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--warm-white);
}

::-webkit-scrollbar-thumb {
  background: var(--warm-taupe);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--sage-green);
}

/* Selection Styles */
::selection {
  background-color: var(--copper);
  color: var(--warm-white);
}

::-moz-selection {
  background-color: var(--copper);
  color: var(--warm-white);
}

